lesson5wpf/MainWindow.xaml

<Window x:Class="lesson5wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lesson5wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="330*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Click it" HorizontalAlignment="Left" Margin="22,188,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="-0.507,0.05" Height="58" Grid.Column="2" Click="button1_Click" GotFocus="myGotFocus"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="42,57,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" Grid.Column="2" HorizontalAlignment="Left" Margin="40,41,0,0" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="53,126,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton1" Content="RadioButton" HorizontalAlignment="Left" Margin="65,164,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="180,71,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="40,26,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="199,28,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="49,123,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
